name: Test Input Flow to Reusable

on:
  workflow_dispatch:
    inputs:
      SERVICE:
        required: true
        description: "Which service to deploy (comma-separated: client,admin,both)"
        type: string


jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: "Show Inputs"
        run: 'echo "SERVICE: ${{ github.event.inputs.SERVICE }}"'

  call_reusable_admin:
    uses: './.github/workflows/_reusable_input_testing.yml'
    if: ${{ github.event.inputs.SERVICE == 'admin' || github.event.inputs.SERVICE == 'both' }}
  
  call_reusable_client:
    uses: './.github/workflows/_reusable_input_testing.yml'
    if: ${{ github.event.inputs.SERVICE == 'client' || github.event.inputs.SERVICE == 'both' }}
